{
  "name": "@ticket/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test src",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "bun prisma/seed.ts",
    "db:seed:tickets": "bun prisma/seed-tickets.ts",
    "db:seed:kb": "bun prisma/seed-knowledge-base.ts",
    "db:seed:tutorials": "bun prisma/seed-tutorials.ts",
    "db:test:migrate": "dotenv -e .env.test -- prisma migrate deploy",
    "db:test:seed": "bun --env-file=.env.test prisma/seed.ts",
    "db:test:reset": "dotenv -e .env.test -- prisma migrate reset --force && bun run db:test:seed"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.43",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@sentry/bun": "^10.70.0",
    "@ticket/core": "workspace:*",
    "@ticket/shared": "workspace:*",
    "ai": "^7.0.69",
    "better-auth": "1.6.13",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "pg": "^8.23.0",
    "pg-boss": "^12.27.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.23.1",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "prisma": "^7.9.1",
    "typescript": "^7.0.2"
  }
}
