{
  "name": "@ticket/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "bun prisma/seed.ts",
    "db:seed:tickets": "bun prisma/seed-tickets.ts",
    "db:test:migrate": "dotenv -e .env.test -- prisma migrate deploy",
    "db:test:seed": "bun --env-file=.env.test prisma/seed.ts",
    "db:test:reset": "dotenv -e .env.test -- prisma migrate reset --force && bun run db:test:seed"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.36",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@ticket/core": "workspace:*",
    "@ticket/shared": "workspace:*",
    "ai": "^7.0.58",
    "better-auth": "^1.6.10",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "express": "^5.1.0",
    "helmet": "^8.3.0",
    "pg": "^8.20.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "prisma": "^7.8.0",
    "typescript": "^5.7.2"
  }
}
